{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=casa_prenotazioni.db"
  },
  "JwtSettings": {
    "SecretKey": "CHANGE_THIS_IN_PRODUCTION",
    "Issuer": "CasaPrenotazioniAPI",
    "Audience": "CasaPrenotazioniClient",
    "ExpirationHours": 24
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "your-email@gmail.com",
    "SenderName": "Casa Prenotazioni",
    "Username": "your-email@gmail.com",
    "Password": "your-app-password"
  },
  "AllowedOrigins": [
    "http://localhost:5173",
    "http://localhost:3000"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
